# custom-data-jpa-spring-boot-starter

./: pom.xml
src/main/java/kz/andersen/java_intensive_13/custom_data_jpa_spring_boot_starter/: JpaAutoConfiguration.java
src/main/resources/META.INF/: spring.factories
